<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zAy-16-j45">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GL9-jW-ELo">
            <objects>
                <navigationController id="zAy-16-j45" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" alpha="0.29999999999999999" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="uwh-5H-y0V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6oo-LC-hH3">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="zkR-3C-Hmh" kind="relationship" relationship="rootViewController" id="5Cc-Po-aL1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXv-RR-GGn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568" y="828"/>
        </scene>
        <!--Météo-->
        <scene sceneID="VeB-kP-fzv">
            <objects>
                <viewController id="zkR-3C-Hmh" customClass="WeatherViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="18Q-7U-eAo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XML-Qd-Zhq">
                                <rect key="frame" x="161" y="194.5" width="30" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="jCv-t6-Fr5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ1-ub-O48">
                                <rect key="frame" x="187.5" y="121" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pi-u1-b5b">
                                <rect key="frame" x="25" y="106" width="325" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpq-6y-v9D">
                                <rect key="frame" x="187.5" y="126" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avj-yD-TKc">
                                <rect key="frame" x="51" y="436" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmL-bI-vfb">
                                <rect key="frame" x="30" y="194.5" width="106" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6V-C4-6p4">
                                <rect key="frame" x="216" y="194.5" width="31" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="eqb-GJ-oNK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" white="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17y-Sf-gQR">
                                <rect key="frame" x="30" y="149.5" width="315" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Etr-Mp-Xsi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" placeholder="Recherche..." translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UT-dc-eQb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="yes"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1UT-dc-eQb" firstAttribute="trailing" secondItem="yzW-5z-kwX" secondAttribute="trailing" id="6HJ-re-s3Q"/>
                            <constraint firstItem="2pi-u1-b5b" firstAttribute="leading" secondItem="yzW-5z-kwX" secondAttribute="leading" constant="25" id="6iA-Dc-9hI"/>
                            <constraint firstItem="yzW-5z-kwX" firstAttribute="trailing" secondItem="2pi-u1-b5b" secondAttribute="trailing" constant="25" id="8cI-gs-ZZ0"/>
                            <constraint firstItem="ZQ1-ub-O48" firstAttribute="top" secondItem="2pi-u1-b5b" secondAttribute="bottom" constant="15" id="AVJ-T3-GOS"/>
                            <constraint firstItem="1UT-dc-eQb" firstAttribute="leading" secondItem="yzW-5z-kwX" secondAttribute="leading" id="BaQ-Xk-XST"/>
                            <constraint firstItem="1UT-dc-eQb" firstAttribute="top" secondItem="yzW-5z-kwX" secondAttribute="top" id="F1f-lc-A5p"/>
                            <constraint firstItem="XML-Qd-Zhq" firstAttribute="leading" secondItem="kmL-bI-vfb" secondAttribute="trailing" constant="25" id="GHW-vS-EBd"/>
                            <constraint firstItem="XML-Qd-Zhq" firstAttribute="top" secondItem="kmL-bI-vfb" secondAttribute="top" id="O3v-MX-0iF"/>
                            <constraint firstItem="x6V-C4-6p4" firstAttribute="top" secondItem="kmL-bI-vfb" secondAttribute="top" id="PmC-TX-3gR"/>
                            <constraint firstItem="x6V-C4-6p4" firstAttribute="leading" secondItem="XML-Qd-Zhq" secondAttribute="trailing" constant="25" id="PtI-8y-gh3"/>
                            <constraint firstItem="gpq-6y-v9D" firstAttribute="centerX" secondItem="18Q-7U-eAo" secondAttribute="centerX" id="WkR-Qe-eyV"/>
                            <constraint firstItem="2pi-u1-b5b" firstAttribute="centerX" secondItem="18Q-7U-eAo" secondAttribute="centerX" id="XHH-Pw-rbn"/>
                            <constraint firstItem="XML-Qd-Zhq" firstAttribute="bottom" secondItem="kmL-bI-vfb" secondAttribute="bottom" id="Xbx-O9-k1i"/>
                            <constraint firstItem="ZQ1-ub-O48" firstAttribute="centerX" secondItem="18Q-7U-eAo" secondAttribute="centerX" id="XmZ-qx-Us8"/>
                            <constraint firstItem="17y-Sf-gQR" firstAttribute="centerX" secondItem="gpq-6y-v9D" secondAttribute="centerX" id="aga-gG-Jbk"/>
                            <constraint firstItem="gpq-6y-v9D" firstAttribute="top" secondItem="ZQ1-ub-O48" secondAttribute="bottom" constant="5" id="c3q-tL-8gF"/>
                            <constraint firstItem="2pi-u1-b5b" firstAttribute="top" secondItem="1UT-dc-eQb" secondAttribute="bottom" constant="50" id="dk8-O4-9Xw"/>
                            <constraint firstItem="kmL-bI-vfb" firstAttribute="top" secondItem="17y-Sf-gQR" secondAttribute="bottom" constant="15" id="eRt-1E-h0G"/>
                            <constraint firstItem="x6V-C4-6p4" firstAttribute="bottom" secondItem="kmL-bI-vfb" secondAttribute="bottom" id="gEY-WV-wFg"/>
                            <constraint firstItem="17y-Sf-gQR" firstAttribute="top" secondItem="gpq-6y-v9D" secondAttribute="bottom" constant="23.5" id="hfq-oM-C9E"/>
                            <constraint firstItem="kmL-bI-vfb" firstAttribute="leading" secondItem="yzW-5z-kwX" secondAttribute="leading" constant="30" id="mNG-q1-BkD"/>
                            <constraint firstItem="kmL-bI-vfb" firstAttribute="leading" secondItem="17y-Sf-gQR" secondAttribute="leading" id="xfS-Jm-O2R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yzW-5z-kwX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" image="cloud.sun.fill" catalog="system" id="OeB-Od-vma">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Météo" id="2b9-Kf-LFO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="TempLabel" destination="kmL-bI-vfb" id="dLW-Rs-ajs"/>
                        <outlet property="cityLabel" destination="2pi-u1-b5b" id="CaG-5f-xZl"/>
                        <outlet property="dayLabel" destination="17y-Sf-gQR" id="nPe-EY-2uG"/>
                        <outlet property="maxTemperatureLabel" destination="x6V-C4-6p4" id="yYx-sJ-kgG"/>
                        <outlet property="minTemperatureLabel" destination="XML-Qd-Zhq" id="qeP-OO-2qs"/>
                        <outlet property="searchBar" destination="1UT-dc-eQb" id="l5P-mE-LF8"/>
                        <outlet property="summaryLabel" destination="ZQ1-ub-O48" id="Bwf-89-jsM"/>
                        <outlet property="temperatureLabel" destination="gpq-6y-v9D" id="1M8-oR-C7y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qw6-Ct-0ud" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466" y="827"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.sun.fill" catalog="system" width="64" height="44"/>
    </resources>
</document>
