<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6zU-TU-73M">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ljZ-2n-r3s">
            <objects>
                <navigationController id="6zU-TU-73M" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qEV-vu-wOD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6e9-ZJ-OzE" kind="relationship" relationship="rootViewController" id="sYe-BU-hjC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yno-fL-b0V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323" y="838"/>
        </scene>
        <!--Translate-->
        <scene sceneID="BJa-te-2uA">
            <objects>
                <viewController id="6e9-ZJ-OzE" userLabel="Translate" customClass="TranslateViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h2A-HK-rTA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GRb-wa-bNX">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Francais" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjq-2i-mIH">
                                        <rect key="frame" x="34.5" y="10" width="91.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Wo-g6-WTa">
                                        <rect key="frame" x="176" y="10" width="23" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="repeat" catalog="system"/>
                                        <connections>
                                            <action selector="changeLanguage:" destination="6e9-ZJ-OzE" eventType="touchUpInside" id="Alo-sH-gBp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anglais" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBN-Hp-Wdh">
                                        <rect key="frame" x="249" y="10" width="80" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gBN-Hp-Wdh" firstAttribute="top" secondItem="zjq-2i-mIH" secondAttribute="top" id="0DR-N1-cjO"/>
                                    <constraint firstItem="9Wo-g6-WTa" firstAttribute="centerX" secondItem="GRb-wa-bNX" secondAttribute="centerX" id="28P-Ix-YeZ"/>
                                    <constraint firstItem="zjq-2i-mIH" firstAttribute="top" secondItem="GRb-wa-bNX" secondAttribute="top" constant="10" id="9a5-Tb-PXa"/>
                                    <constraint firstItem="gBN-Hp-Wdh" firstAttribute="leading" secondItem="9Wo-g6-WTa" secondAttribute="trailing" constant="50" id="QjR-Vl-D6g"/>
                                    <constraint firstItem="9Wo-g6-WTa" firstAttribute="leading" secondItem="zjq-2i-mIH" secondAttribute="trailing" constant="50" id="dXt-hF-9aG"/>
                                    <constraint firstItem="9Wo-g6-WTa" firstAttribute="top" secondItem="zjq-2i-mIH" secondAttribute="top" id="pCu-Im-blU"/>
                                    <constraint firstAttribute="height" constant="44" id="s3T-aV-lZ9"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2e-Qy-ol5" userLabel="ToTranslate">
                                <rect key="frame" x="16" y="128" width="343" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="bBA-PG-a4S"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pL-Gv-GJi">
                                <rect key="frame" x="112.5" y="258" width="150" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="CMZ-51-hSo"/>
                                    <constraint firstAttribute="height" constant="50" id="vPL-Dc-41M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Traduire">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapTranslateButton:" destination="6e9-ZJ-OzE" eventType="touchUpInside" id="8xc-W6-vBh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3o-E0-mg5" userLabel="TextResultLabel">
                                <rect key="frame" x="16" y="338" width="343" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="QWk-sG-bRe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LBQ-kp-N5p" firstAttribute="trailing" secondItem="c2e-Qy-ol5" secondAttribute="trailing" constant="16" id="BjB-S8-8Os"/>
                            <constraint firstItem="c2e-Qy-ol5" firstAttribute="leading" secondItem="LBQ-kp-N5p" secondAttribute="leading" constant="16" id="C9q-31-7j9"/>
                            <constraint firstItem="GRb-wa-bNX" firstAttribute="top" secondItem="LBQ-kp-N5p" secondAttribute="top" id="JFg-zJ-jTe"/>
                            <constraint firstItem="GRb-wa-bNX" firstAttribute="leading" secondItem="LBQ-kp-N5p" secondAttribute="leading" id="XaX-nh-nWX"/>
                            <constraint firstItem="LBQ-kp-N5p" firstAttribute="trailing" secondItem="u3o-E0-mg5" secondAttribute="trailing" constant="16" id="YSF-10-YZW"/>
                            <constraint firstItem="7pL-Gv-GJi" firstAttribute="centerX" secondItem="h2A-HK-rTA" secondAttribute="centerX" id="YdS-44-nUi"/>
                            <constraint firstItem="7pL-Gv-GJi" firstAttribute="top" secondItem="c2e-Qy-ol5" secondAttribute="bottom" constant="30" id="ZgF-BM-o91"/>
                            <constraint firstItem="LBQ-kp-N5p" firstAttribute="trailing" secondItem="GRb-wa-bNX" secondAttribute="trailing" id="gUU-Ej-VaU"/>
                            <constraint firstItem="u3o-E0-mg5" firstAttribute="leading" secondItem="LBQ-kp-N5p" secondAttribute="leading" constant="16" id="kMr-FK-Nxn"/>
                            <constraint firstItem="c2e-Qy-ol5" firstAttribute="top" secondItem="GRb-wa-bNX" secondAttribute="bottom" constant="40" id="vfI-iN-hIz"/>
                            <constraint firstItem="u3o-E0-mg5" firstAttribute="top" secondItem="7pL-Gv-GJi" secondAttribute="bottom" constant="30" id="xTQ-an-1aR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LBQ-kp-N5p"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Translate" image="t.bubble.fill" catalog="system" id="wkh-TS-w96">
                        <color key="badgeColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Traduction" largeTitleDisplayMode="always" id="Z8r-Ux-2u9"/>
                    <connections>
                        <outlet property="barView" destination="GRb-wa-bNX" id="xzp-b6-39j"/>
                        <outlet property="enLanguage" destination="gBN-Hp-Wdh" id="iOo-2F-yeM"/>
                        <outlet property="exchangeLanguage" destination="9Wo-g6-WTa" id="qRN-x5-7Kt"/>
                        <outlet property="frLanguage" destination="zjq-2i-mIH" id="dcC-s1-29n"/>
                        <outlet property="toTranslateTextView" destination="c2e-Qy-ol5" id="pAC-uJ-99v"/>
                        <outlet property="translateButton" destination="7pL-Gv-GJi" id="Ug7-Do-FiO"/>
                        <outlet property="translateResultLabel" destination="u3o-E0-mg5" id="fYl-69-9LF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sop-uO-u12" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="837.03148425787117"/>
        </scene>
    </scenes>
    <resources>
        <image name="repeat" catalog="system" width="64" height="48"/>
        <image name="t.bubble.fill" catalog="system" width="64" height="54"/>
    </resources>
</document>
