<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Today" customClass="TodayViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1wL-2r-SiM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AK2-Fo-mSb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6th-g9-vMP">
                                                <rect key="frame" x="173.5" y="42" width="28.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjh-qE-qe9">
                                                <rect key="frame" x="159.5" y="715" width="56" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6th-g9-vMP" firstAttribute="top" secondItem="AK2-Fo-mSb" secondAttribute="top" constant="42" id="ELS-Pi-OXD"/>
                                            <constraint firstItem="6th-g9-vMP" firstAttribute="centerX" secondItem="AK2-Fo-mSb" secondAttribute="centerX" id="Ubh-gO-1m7"/>
                                            <constraint firstAttribute="bottom" secondItem="zjh-qE-qe9" secondAttribute="bottom" constant="64" id="YJ8-Uh-BkE"/>
                                            <constraint firstItem="zjh-qE-qe9" firstAttribute="top" secondItem="6th-g9-vMP" secondAttribute="bottom" constant="652" id="c5J-BZ-b9s"/>
                                            <constraint firstItem="zjh-qE-qe9" firstAttribute="centerX" secondItem="AK2-Fo-mSb" secondAttribute="centerX" id="vE0-8U-Kb1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AK2-Fo-mSb" firstAttribute="top" secondItem="1wL-2r-SiM" secondAttribute="top" id="1oA-Gf-76m"/>
                                    <constraint firstAttribute="bottom" secondItem="AK2-Fo-mSb" secondAttribute="bottom" id="4tr-ST-ktY"/>
                                    <constraint firstItem="AK2-Fo-mSb" firstAttribute="width" secondItem="1wL-2r-SiM" secondAttribute="width" id="Jdh-LR-lxy"/>
                                    <constraint firstAttribute="trailing" secondItem="AK2-Fo-mSb" secondAttribute="trailing" id="Yzo-la-w41"/>
                                    <constraint firstItem="AK2-Fo-mSb" firstAttribute="height" secondItem="1wL-2r-SiM" secondAttribute="height" priority="250" id="hoj-Rt-7LZ"/>
                                    <constraint firstItem="AK2-Fo-mSb" firstAttribute="leading" secondItem="1wL-2r-SiM" secondAttribute="leading" id="jAi-O0-TYL"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="of7-ue-jYG"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="L5Y-6c-FN7"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1wL-2r-SiM" secondAttribute="bottom" id="EST-mF-gtT"/>
                            <constraint firstItem="1wL-2r-SiM" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="NcB-EY-ME7"/>
                            <constraint firstItem="1wL-2r-SiM" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="YOS-z9-ogk"/>
                            <constraint firstItem="1wL-2r-SiM" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="zW9-Me-uma"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today" image="app.badge.fill" catalog="system" id="acW-dT-cKf"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="800"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815" y="898"/>
        </scene>
        <!--Foreign Exchange-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Foreign Exchange" customClass="ForeignExchangeViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Foreign Exchange" image="dollarsign.circle.fill" catalog="system" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="838"/>
        </scene>
        <!--Translate-->
        <scene sceneID="WKJ-lU-eh3">
            <objects>
                <viewController id="Al7-Rp-sMh" userLabel="Translate" customClass="TranslateViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5MZ-Gc-lWa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="8bv-5d-WET"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Translate" image="t.bubble.fill" catalog="system" id="gNV-Vj-vxY">
                        <color key="badgeColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UcF-a3-aUC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="838"/>
        </scene>
        <!--Weather-->
        <scene sceneID="qAV-2N-hui">
            <objects>
                <viewController id="s9b-l5-dML" userLabel="Weather" customClass="WeatherViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="28K-fm-jvO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5FU-Ug-Wgt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" image="cloud.sun.fill" catalog="system" id="zDI-9S-hPU">
                        <color key="badgeColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wnh-CA-xxm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="841"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Al7-Rp-sMh" kind="relationship" relationship="viewControllers" id="dM3-mK-z7z"/>
                        <segue destination="s9b-l5-dML" kind="relationship" relationship="viewControllers" id="fzi-xX-6O8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="5"/>
        </scene>
    </scenes>
    <resources>
        <image name="app.badge.fill" catalog="system" width="64" height="58"/>
        <image name="cloud.sun.fill" catalog="system" width="64" height="44"/>
        <image name="dollarsign.circle.fill" catalog="system" width="64" height="62"/>
        <image name="t.bubble.fill" catalog="system" width="64" height="54"/>
    </resources>
</document>
