<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u52-UP-FnM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="n8Z-NI-DVg">
            <objects>
                <navigationController id="u52-UP-FnM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z1R-JN-4Ca">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kbj-BL-gBV" kind="relationship" relationship="rootViewController" id="aya-PL-vM5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcx-uC-3PK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1765" y="258"/>
        </scene>
        <!--Today-->
        <scene sceneID="rqS-cI-efe">
            <objects>
                <tableViewController id="Kbj-BL-gBV" userLabel="Today" customClass="TodayTableViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="n9V-5c-V9O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="AQj-CK-igZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="vru-Ho-j9O">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vru-Ho-j9O" id="AoX-ze-Sjx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGE-wg-jFN">
                                                    <rect key="frame" x="36" y="11" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tGE-wg-jFN" firstAttribute="leading" secondItem="AoX-ze-Sjx" secondAttribute="leadingMargin" constant="16" id="GmZ-N0-miY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tGE-wg-jFN" secondAttribute="bottom" id="L92-wk-rdI"/>
                                                <constraint firstItem="tGE-wg-jFN" firstAttribute="top" secondItem="AoX-ze-Sjx" secondAttribute="topMargin" id="bNB-zS-ek7"/>
                                                <constraint firstItem="tGE-wg-jFN" firstAttribute="trailing" secondItem="AoX-ze-Sjx" secondAttribute="trailingMargin" constant="16" id="wOu-od-4Rz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Dck-bN-9S9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="275" id="gY4-91-nPH">
                                        <rect key="frame" x="0.0" y="128" width="414" height="275"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gY4-91-nPH" id="eS5-xF-eu3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="275"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weatherpic" id="cep-yk-WBU">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="275"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="XbV-kp-Lvn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="oAl-0u-2vw">
                                        <rect key="frame" x="0.0" y="459" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oAl-0u-2vw" id="WXm-E8-zas">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2IM-lh-0eD">
                                                    <rect key="frame" x="36" y="11" width="342" height="178"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="2IM-lh-0eD" secondAttribute="bottom" id="040-xK-I7D"/>
                                                <constraint firstItem="2IM-lh-0eD" firstAttribute="top" secondItem="WXm-E8-zas" secondAttribute="topMargin" id="eRu-60-aqK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2IM-lh-0eD" secondAttribute="trailing" constant="16" id="uOg-uh-F7O"/>
                                                <constraint firstItem="2IM-lh-0eD" firstAttribute="leading" secondItem="WXm-E8-zas" secondAttribute="leadingMargin" constant="16" id="xxo-c0-WCp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Kbj-BL-gBV" id="ZyC-ao-Zer"/>
                            <outlet property="delegate" destination="Kbj-BL-gBV" id="HZb-Rv-dkA"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Today" image="app.badge.fill" catalog="system" id="y7Z-C8-EEf"/>
                    <navigationItem key="navigationItem" id="Bya-kt-AID"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qds-bc-RDE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684.05797101449275" y="257.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="app.badge.fill" catalog="system" width="64" height="58"/>
        <image name="weatherpic" width="1000" height="1000"/>
    </resources>
</document>
