<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="det-sX-G7U">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bO1-Kd-skh">
            <objects>
                <navigationController id="det-sX-G7U" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R99-pN-LKj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kbj-BL-gBV" kind="relationship" relationship="rootViewController" id="qDF-th-PpT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPL-c5-YW3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2045" y="297"/>
        </scene>
        <!--Today-->
        <scene sceneID="rqS-cI-efe">
            <objects>
                <tableViewController id="Kbj-BL-gBV" userLabel="Today" customClass="TodayTableViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="n9V-5c-V9O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Cd2-Hv-5BH" userLabel="Date and Label View">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGE-wg-jFN">
                                    <rect key="frame" x="36" y="5" width="303" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5Y-WW-Hxy">
                                    <rect key="frame" x="36" y="32" width="303" height="53"/>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="44"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="f5Y-WW-Hxy" firstAttribute="top" secondItem="tGE-wg-jFN" secondAttribute="bottom" constant="7" id="2dl-kt-rj6"/>
                                <constraint firstItem="f5Y-WW-Hxy" firstAttribute="leading" secondItem="Cd2-Hv-5BH" secondAttribute="leading" constant="36" id="Lbv-MP-djA"/>
                                <constraint firstItem="tGE-wg-jFN" firstAttribute="centerX" secondItem="f5Y-WW-Hxy" secondAttribute="centerX" id="Okl-c7-EuX"/>
                                <constraint firstAttribute="trailing" secondItem="tGE-wg-jFN" secondAttribute="trailing" constant="36" id="WKp-gd-HvM"/>
                                <constraint firstItem="tGE-wg-jFN" firstAttribute="top" secondItem="Cd2-Hv-5BH" secondAttribute="top" constant="5" id="fE4-Z9-QeH"/>
                                <constraint firstAttribute="trailing" secondItem="f5Y-WW-Hxy" secondAttribute="trailing" constant="36" id="lF1-i0-lee"/>
                                <constraint firstItem="tGE-wg-jFN" firstAttribute="leading" secondItem="Cd2-Hv-5BH" secondAttribute="leading" constant="36" id="xjt-r4-HpO"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="Dck-bN-9S9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="275" id="gY4-91-nPH">
                                        <rect key="frame" x="0.0" y="113" width="375" height="275"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gY4-91-nPH" id="eS5-xF-eu3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="275"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qaj-JD-JQh" userLabel="Weather View" customClass="ShadowCardView" customModule="Baluchon" customModuleProvider="target">
                                                    <rect key="frame" x="32" y="11" width="311" height="253"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qy-7K-Hgf">
                                                            <rect key="frame" x="155.5" y="101.5" width="0.0" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="9b2-hx-Ofu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="65"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smw-TD-7OD">
                                                            <rect key="frame" x="155.5" y="22" width="0.0" height="69.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="8QZ-0Y-IBO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfZ-mj-NNs">
                                                            <rect key="frame" x="155.5" y="91.5" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YrP-Us-XFS">
                                                            <rect key="frame" x="16" y="193" width="279" height="44"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="80" translatesAutoresizingMaskIntoConstraints="NO" id="3RZ-m1-5Ak">
                                                                    <rect key="frame" x="0.0" y="22" width="0.0" height="0.0"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLg-WB-Ew6">
                                                                    <rect key="frame" x="210" y="22" width="30" height="0.0"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="5R5-QI-A43"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTK-8y-brQ">
                                                                    <rect key="frame" x="249" y="22" width="30" height="0.0"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="ndb-wr-2n1"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="QTK-8y-brQ" firstAttribute="leading" secondItem="zLg-WB-Ew6" secondAttribute="trailing" constant="9" id="OFv-gU-BVs"/>
                                                                <constraint firstItem="3RZ-m1-5Ak" firstAttribute="leading" secondItem="YrP-Us-XFS" secondAttribute="leading" id="Vo8-bW-7hc"/>
                                                                <constraint firstItem="QTK-8y-brQ" firstAttribute="centerY" secondItem="YrP-Us-XFS" secondAttribute="centerY" id="WpP-G8-I0e"/>
                                                                <constraint firstItem="3RZ-m1-5Ak" firstAttribute="centerY" secondItem="YrP-Us-XFS" secondAttribute="centerY" id="ahA-Xf-kCi"/>
                                                                <constraint firstAttribute="height" constant="44" id="cbT-Uo-swP"/>
                                                                <constraint firstAttribute="trailing" secondItem="QTK-8y-brQ" secondAttribute="trailing" id="eEh-4Z-iP9"/>
                                                                <constraint firstItem="zLg-WB-Ew6" firstAttribute="centerY" secondItem="YrP-Us-XFS" secondAttribute="centerY" id="tnB-JP-rkJ"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="YrP-Us-XFS" secondAttribute="bottom" constant="16" id="15W-i5-NHE"/>
                                                        <constraint firstItem="smw-TD-7OD" firstAttribute="centerX" secondItem="Qaj-JD-JQh" secondAttribute="centerX" id="4lg-Cp-PCh"/>
                                                        <constraint firstItem="dfZ-mj-NNs" firstAttribute="top" secondItem="smw-TD-7OD" secondAttribute="bottom" id="B1t-yq-X69"/>
                                                        <constraint firstAttribute="trailing" secondItem="YrP-Us-XFS" secondAttribute="trailing" constant="16" id="H81-if-NUT"/>
                                                        <constraint firstItem="YrP-Us-XFS" firstAttribute="leading" secondItem="Qaj-JD-JQh" secondAttribute="leading" constant="16" id="Tug-vn-wZD"/>
                                                        <constraint firstItem="8Qy-7K-Hgf" firstAttribute="centerY" secondItem="Qaj-JD-JQh" secondAttribute="centerY" id="fzY-hX-ICl"/>
                                                        <constraint firstItem="8Qy-7K-Hgf" firstAttribute="top" secondItem="dfZ-mj-NNs" secondAttribute="bottom" constant="10" id="q7z-Xv-rrm"/>
                                                        <constraint firstItem="smw-TD-7OD" firstAttribute="top" secondItem="Qaj-JD-JQh" secondAttribute="top" constant="22" id="tFn-zK-wyi"/>
                                                        <constraint firstItem="dfZ-mj-NNs" firstAttribute="centerX" secondItem="Qaj-JD-JQh" secondAttribute="centerX" id="tTS-UZ-RdA"/>
                                                        <constraint firstItem="8Qy-7K-Hgf" firstAttribute="centerX" secondItem="Qaj-JD-JQh" secondAttribute="centerX" id="z5L-Op-F3E"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                            <real key="value" value="0.80000000000000004"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                            <size key="value" width="0.0" height="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qaj-JD-JQh" secondAttribute="trailing" constant="16" id="Ab6-2W-6AN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Qaj-JD-JQh" secondAttribute="bottom" id="M1U-v3-GJM"/>
                                                <constraint firstItem="Qaj-JD-JQh" firstAttribute="leading" secondItem="eS5-xF-eu3" secondAttribute="leadingMargin" constant="16" id="Opa-ey-NJQ"/>
                                                <constraint firstItem="Qaj-JD-JQh" firstAttribute="top" secondItem="eS5-xF-eu3" secondAttribute="topMargin" id="c5c-dV-5dv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="XbV-kp-Lvn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="275" id="oAl-0u-2vw">
                                        <rect key="frame" x="0.0" y="444" width="375" height="275"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oAl-0u-2vw" id="WXm-E8-zas">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="275"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7x-51-dNR" userLabel="Forex View" customClass="ShadowCardView" customModule="Baluchon" customModuleProvider="target">
                                                    <rect key="frame" x="32" y="11" width="311" height="253"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FNB-Ab-fGf">
                                                            <rect key="frame" x="0.0" y="136.5" width="311" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNI-Eq-K5M">
                                                                    <rect key="frame" x="0.0" y="0.0" width="103.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5r-1O-eL2">
                                                                    <rect key="frame" x="103.5" y="0.0" width="104" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GBP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xkd-wy-gXX">
                                                                    <rect key="frame" x="207.5" y="0.0" width="103.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="nsr-e2-GpQ">
                                                            <rect key="frame" x="20" y="76.5" width="271" height="50"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="euro" translatesAutoresizingMaskIntoConstraints="NO" id="mUF-7e-Eb0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="63.5" height="50"/>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usd flag" translatesAutoresizingMaskIntoConstraints="NO" id="AN1-pe-0AZ">
                                                                    <rect key="frame" x="103.5" y="0.0" width="64" height="50"/>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gbp flag-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZfB-Ml-1PY">
                                                                    <rect key="frame" x="207.5" y="0.0" width="63.5" height="50"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="mgL-fi-yDy"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7nZ-ww-Spb">
                                                            <rect key="frame" x="0.0" y="157" width="311" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ac-JS-Zv6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="103.5" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTW-Dj-c8m">
                                                                    <rect key="frame" x="103.5" y="0.0" width="104" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTz-Yg-IVr">
                                                                    <rect key="frame" x="207.5" y="0.0" width="103.5" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live Rates" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfK-kj-HUa">
                                                            <rect key="frame" x="104" y="15" width="103" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="sfK-kj-HUa" firstAttribute="top" secondItem="s7x-51-dNR" secondAttribute="top" constant="15" id="3bK-gd-bKo"/>
                                                        <constraint firstItem="FNB-Ab-fGf" firstAttribute="top" secondItem="nsr-e2-GpQ" secondAttribute="bottom" constant="10" id="CxI-Qu-IZe"/>
                                                        <constraint firstItem="7nZ-ww-Spb" firstAttribute="leading" secondItem="s7x-51-dNR" secondAttribute="leading" id="FjD-k6-waO"/>
                                                        <constraint firstItem="FNB-Ab-fGf" firstAttribute="centerY" secondItem="s7x-51-dNR" secondAttribute="centerY" constant="20" id="Gqf-0l-q0E"/>
                                                        <constraint firstAttribute="trailing" secondItem="nsr-e2-GpQ" secondAttribute="trailing" constant="20" symbolic="YES" id="L6l-Py-8pB"/>
                                                        <constraint firstItem="FNB-Ab-fGf" firstAttribute="leading" secondItem="s7x-51-dNR" secondAttribute="leading" id="aO7-c2-YZr"/>
                                                        <constraint firstItem="7nZ-ww-Spb" firstAttribute="top" secondItem="FNB-Ab-fGf" secondAttribute="bottom" id="huG-8C-yOB"/>
                                                        <constraint firstAttribute="trailing" secondItem="7nZ-ww-Spb" secondAttribute="trailing" id="iKe-aW-pOl"/>
                                                        <constraint firstItem="nsr-e2-GpQ" firstAttribute="leading" secondItem="s7x-51-dNR" secondAttribute="leading" constant="20" symbolic="YES" id="ydE-dm-MGE"/>
                                                        <constraint firstItem="sfK-kj-HUa" firstAttribute="centerX" secondItem="s7x-51-dNR" secondAttribute="centerX" id="ymA-IK-0EN"/>
                                                        <constraint firstAttribute="trailing" secondItem="FNB-Ab-fGf" secondAttribute="trailing" id="zgc-vu-6y8"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                            <real key="value" value="0.80000000000000004"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                            <size key="value" width="0.0" height="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="s7x-51-dNR" secondAttribute="bottom" id="UeU-MO-T3W"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="s7x-51-dNR" secondAttribute="trailing" constant="16" id="a7R-1B-1Vd"/>
                                                <constraint firstItem="s7x-51-dNR" firstAttribute="top" secondItem="WXm-E8-zas" secondAttribute="topMargin" id="jaR-5L-ADx"/>
                                                <constraint firstItem="s7x-51-dNR" firstAttribute="leading" secondItem="WXm-E8-zas" secondAttribute="leadingMargin" constant="16" id="xkd-4p-m0X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Kbj-BL-gBV" id="ZyC-ao-Zer"/>
                            <outlet property="delegate" destination="Kbj-BL-gBV" id="HZb-Rv-dkA"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Today" image="app.badge.fill" catalog="system" id="y7Z-C8-EEf"/>
                    <navigationItem key="navigationItem" id="Bya-kt-AID"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="currentCityLabel" destination="smw-TD-7OD" id="Yde-zk-Ylj"/>
                        <outlet property="currentTempLabel" destination="8Qy-7K-Hgf" id="YEI-mM-yVe"/>
                        <outlet property="dateUILabel" destination="tGE-wg-jFN" id="Ek1-di-c6Y"/>
                        <outlet property="dayLabel" destination="3RZ-m1-5Ak" id="bch-8x-JCy"/>
                        <outlet property="dollarLabel" destination="vTW-Dj-c8m" id="SIg-Mu-N1I"/>
                        <outlet property="forexView" destination="s7x-51-dNR" id="1IZ-tG-uyo"/>
                        <outlet property="maxTempLabel" destination="QTK-8y-brQ" id="fQe-rV-iZ4"/>
                        <outlet property="minTempLabel" destination="zLg-WB-Ew6" id="5Ge-ek-7qS"/>
                        <outlet property="poundLabel" destination="OTz-Yg-IVr" id="MY5-Op-3jL"/>
                        <outlet property="summaryLabel" destination="dfZ-mj-NNs" id="Lpn-Fg-6vu"/>
                        <outlet property="weatherView" destination="Qaj-JD-JQh" id="Yal-FA-OId"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qds-bc-RDE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1271.2" y="296.40179910044981"/>
        </scene>
    </scenes>
    <resources>
        <image name="app.badge.fill" catalog="system" width="64" height="58"/>
        <image name="euro" width="225" height="225"/>
        <image name="gbp flag-1" width="225" height="225"/>
        <image name="usd flag" width="225" height="225"/>
    </resources>
</document>
